APP_URL="http://localhost:7000"

JWT_KEY=""

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="uptime_checker"
DB_USERNAME="root"
DB_PASSWORD=""

INFLUXDB_TOKEN=""
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG_NAME="org"
INFLUXDB_BUCKET_NAME="uptime"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""